TOKEN_SECRET = '8884434443d@secretKey'
RAZORPAY_KEY_ID = 'rzp_test_M82vcls6ampXUu'
RAZORPAY_KEY_SECRET = 'q3qCq2fzrqdkw8V6WyqDeUQS'
API_KEY = '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'
ACCESS_KEY ='AKIA2OFWSY4SYPVG2LHQ'
SECRET_KEY ='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'
DB_NAME='expense-revise'
DB_USERNAME='root'
DB_PASSWORD='8884434443d@'
DB_HOST='localhost'


